{
  "name": "eecs1720-lab3-heroku",
  "version": "1.0.0",
  "description": "good morning user",
  "main": "list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node list.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prach19/EECS1720-LAB3-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prach19/EECS1720-LAB3-heroku/issues"
  },
  "homepage": "https://github.com/prach19/EECS1720-LAB3-heroku#readme",
  "engines": {
    "node": "16.13.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
